CREATE TABLE ESTIMATE (
		ESTIMATE_NUM NUMBER PRIMARY KEY, /* 견적 ID */
		ESTIMATE_MEMBER VARCHAR2(30), /* 글쓴이 */
		ESTIMATE_NICK VARCHAR2(30), /* 글쓴이 별명 */
	    ESTIMATE_TITLE VARCHAR2(60), /* 제목 */
		ESTIMATE_DATE DATE, /* 작성일자 */
		ESTIMATE_AREA VARCHAR2(50), /* 배송희망지역 */
		ESTIMATE_CATEGORY VARCHAR2(30), /* 카테고리 */
		ESTIMATE_SOURCE VARCHAR2(40), /* 소재 */
		ESTIMATE_COLOR VARCHAR2(40), /* 색상 */
		ESTIMATE_COAT VARCHAR(20), /* 코팅 유무 */
		ESTIMATE_SIZE VARCHAR2(100), /* 규격 */
		ESTIMATE_FILE VARCHAR2(4000), /* 첨부파일 */
		ESTIMATE_CONTENT VARCHAR2(4000), /* 내용 */
		ESTIMATE_PAY VARCHAR2(30), /* 결제방법 */
		ESTIMATE_STATE NUMBER, /* 상태 */
		ESTIMATE_AVG NUMBER, /* 제시가격 평균가 */
		ESTIMATE_OFFERCOUNT NUMBER /* 제시 업체수 */
);

CREATE SEQUENCE estimate_seq
START WITH 1
INCREMENT BY 1
MAXVALUE 100000;
	
CREATE TABLE ESTIMATE_OFFER (
	OFFER_NUM NUMBER PRIMARY KEY, /* 답글 ID */
	OFFER_ESTIMATE NUMBER, /* 견적 ID */
	OFFER_WORKSHOP VARCHAR2(50), /* 공방 이름 */
	OFFER_DATE DATE, /* 작성일자 */
	OFFER_CONTENT VARCHAR2(500), /* 내용 */
	OFFER_PRICE NUMBER, /* 가격 */
	OFFER_STATE NUMBER /* 제안 상태 */
);

CREATE SEQUENCE estimate_offer_seq
START WITH 1
INCREMENT BY 1
MAXVALUE 100000;

CREATE TABLE ESTIMATE_ORDER (
	ES_ORDER_NUM NUMBER NOT NULL, /* 견적 주문 ID */
	ES_ORDER_ESTIMATE NUMBER, /* 견적 ID */
	ES_ORDER_OFFER NUMBER, /* 견적 제안 ID */
	ES_ORDER_TITLE VARCHAR2(60), /* 견적글 제목 */
    ES_ORDER_CATEGORY VARCHAR2(30), /* 가구 종류 */
	ES_ORDER_BUYER VARCHAR2(20), /* 주문 회원 별명*/
	ES_ORDER_BUYER_MAIL VARCHAR2(50), /* 주문 회원 메일*/
	ES_ORDER_BUYER_NAME VARCHAR2(20), /* 구매자 이름 */
	ES_ORDER_BUYER_ZIP VARCHAR2(15), /* 구매자 우편번호 */
	ES_ORDER_BUYER_ADDRESS VARCHAR2(100), /* 구매자 주소 */
	ES_ORDER_BUYER_PHONE VARCHAR2(20), /* 구매자 연락처 */
	ES_ORDER_WORKSHOP VARCHAR2(50), /* 제작 공방 */
	ES_ORDER_PIC VARCHAR2(100), /* 대표 이미지 */
	ES_ORDER_DATE DATE, /* 주문일자 */
	ES_ORDER_PRICE NUMBER, /* 가격 */
	ES_ORDER_RECEIVER VARCHAR2(30), /* 수령인 */
	ES_ORDER_PHONE VARCHAR2(20), /* 수령인 연락처 */
	ES_ORDER_ZIP VARCHAR2(15), /* 수령 우편번호 */
	ES_ORDER_ADDRESS VARCHAR2(100), /* 수령 주소 */
	ES_ORDER_TRANSFER VARCHAR2(100), /* 송장번호 */
	ES_ORDER_MEMO VARCHAR2(300), /* 메모 */
	ES_ORDER_PAYMENT VARCHAR2(20), /* 결제수단 */
	ES_ORDER_STATE NUMBER /* 상태 */
);

CREATE SEQUENCE estimate_order_seq
START WITH 156785
INCREMENT BY 1
MAXVALUE 1000000;
